<html>
    <title>Membuat Link</title>
    <head>

    </head>
    <body>
        <a name="TOP">
            <h4>Macam-macam Link</h4>
            <a href="#Link Relatif">Link Relatif</a><br>
            <a href="#Link Absolut">Link Absolut</a><br>
            <a href="#Link With New Window">With New Window</a><br>
            <a href="#Link ke Email">Link ke Email</a><br>
        </a>
        <br><br><br><br><br>
        
        <a name="Link Relatif">
        <hr1>Ini adalah contoh Link Relatif</hr1>
        <p>
            Klik <a href="gambar.html">di sini</a> Jika kamu ingin menuju ke halaman berikutnya.<br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti amet molestiae magni voluptas, minima dolor. Maiores, asperiores modi quod, odio sed a eos dolore adipisci repudiandae nesciunt nihil architecto cum blanditiis obcaecati, natus ut nam quis dolores. Illo tenetur minima hic numquam laudantium quia, sint ullam quasi aliquid accusamus dolorem expedita? Repellat dolorum quos nostrum nam necessitatibus molestias veritatis illo quod possimus mollitia animi ipsum enim architecto velit inventore consequuntur officiis iure, quisquam nobis autem sunt cupiditate nesciunt veniam reprehenderit? <br><br><br><br><br>
            <a href="#TOP">Kembali Ke Menu</a>
        </p>
        </a><br><br>

        <a name="Link Absolut">
        <h1>Ini adalah contoh Link Absolut</h1>
        <p>
            Klik <a href="https://www.google.com">di sini</a> untuk pencarian yang kamu inginkan.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem dolorum voluptatibus sapiente nam tempora, dolor officia asperiores optio repudiandae quas quia exercitationem molestiae eum molestias atque nulla magnam nostrum deserunt expedita quae possimus quis veritatis. Laboriosam aut eum voluptate harum reiciendis nulla repudiandae commodi! Culpa, voluptates. Voluptatibus, atque sapiente vitae aut quia at facilis, ducimus totam, aliquam reiciendis incidunt laboriosam nulla. Sequi perspiciatis minima harum dolores, aliquid nam rerum sapiente incidunt impedit corrupti voluptates aperiam iste dignissimos obcaecati in tenetur minus hic iusto? Quam, autem officiis quia ullam sed odit dolorum similique placeat a animi quo eius consequuntur odio! 
            <br><br><br><br><br>
            <a href="#TOP">Kembali Ke Menu</a>
        </p>
    </a>
    <a name="Link With New Window">
        <h1>Ini adalah contoh Link dengan Window Baru</h1>
        <p>
            Buka<a href="http://www.google.com" target="_blank">www.google.com</a> di halaman baru. <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum id earum temporibus totam quis officia, nam eos ipsa atque. Id, ad! Natus laboriosam est facere? Explicabo itaque eos tempora debitis numquam nihil corrupti et libero illum! Perspiciatis veniam veritatis laborum deleniti blanditiis, expedita laudantium, maiores voluptatibus dolorum, corrupti ipsam ipsum nobis quam soluta id non quos? Exercitationem quidem sint nemo facere tempore, neque architecto deserunt iusto ab molestiae. In, iure. Cum necessitatibus dicta, consequuntur est numquam pariatur natus laudantium recusandae explicabo vel, quos a eum dolorem, quis odio. Quaerat ratione corrupti suscipit maiores aliquid explicabo! Nesciunt aliquid voluptatibus illo? Dolorem.
            <br><br><br><br><br>
            <a href="#TOP">Kembali Ke Menu</a>             <br><br><br><br><br>
        </p>
    </a>
    <a name="Link ke Email">
        <h1>Ini adalah contoh link ke email</h1>
        <p>
            Kamu bisa menghubungi aku di <a href="mailto:aqueenaregitahapsari@gmail.com">email ini</a> untuk pertanyaan lebih lanjut.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quam, vel eos sint sequi beatae voluptas dolor dolorem, incidunt ullam iusto doloremque, placeat a? Deleniti accusantium non doloribus iusto sint.
        </p>
    </a>
    <br><br>
    <a href="#TOP">Kembali Ke Atas</a>
    </body>
</html>